[[inputs.eventhub]]
    connection_string = "Endpoint=sb://192.168.0.106:5672;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=EMULATOR_DEV_SAS_VALUE;UseDevelopmentEmulator=true"
    eventhub_name = "eh1"
    consumer_group = "cg1"

    blob_storage_connection = "DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://192.168.0.106:10000/devstoreaccount1"
    checkpoint_container = "eventhub-checkpoints"